<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-nlp_research" class="anchor" href="#nlp_research" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>NLP_Research</h1>
<p>This repository will constantly updated some milestone papers I have read and my notes(in English) in Natural Language Processing's subfields. And I will also summarize some basic knowledge (in Chinese) to help to better understand these papers.</p>
<h2>
<a id="user-content-named-entity-recognition" class="anchor" href="#named-entity-recognition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Named Entity Recognition</h2>
<h3>
<a id="user-content-dataset" class="anchor" href="#dataset" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dataset</h3>
<h4>
<a id="user-content-english" class="anchor" href="#english" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>English</h4>
<ul>
<li><a href="http://www.aclweb.org/anthology/W03-0419.pdf" rel="nofollow">CoNLL 2003 (English)</a></li>
<li><a href="http://aclweb.org/anthology/W17-4418" rel="nofollow">Long-tail emerging entities</a></li>
<li><a href="https://catalog.ldc.upenn.edu/docs/LDC2013T19/OntoNotes-Release-5.0.pdf" rel="nofollow">Ontonotes v5 (English)</a></li>
</ul>
<blockquote>
<p><a href="https://github.com/sebastianruder/NLP-progress/blob/master/english/named_entity_recognition.md">Click to more details</a></p>
</blockquote>
<h3>
<a id="user-content-milestones" class="anchor" href="#milestones" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Milestones</h3>
<h4>
<a id="user-content-neural-architectures-for-named-entity-recognition" class="anchor" href="#neural-architectures-for-named-entity-recognition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Neural Architectures for Named Entity Recognition</h4>
<p>Guillaume Lample, Miguel Ballesteros, Sandeep Subramanian, Kazuya Kawakami, Chris Dyer<br>
<em>Carnegie Mellon University, NLP Group of Pompeu Fabra University</em><br>
<em>NAACL'16</em></p>
<ul>
<li><a href="https://arxiv.org/abs/1603.01360" rel="nofollow">Link of Paper (Citation: 957)</a></li>
<li><a href="https://adacheng.github.io/paper_note/2019/05/05/Neural-Architectures-for-Named-Entity-Recognition/" rel="nofollow">Link of Note</a></li>
</ul>
<blockquote>
<p>Reference:</p>
<ol>
<li>
<strong>Transition-Based Dependency Parsing with Stack Long Short-Term Memory</strong><br>
Chris Dyer, Miguel Ballesteros, Wang Ling, Austin Matthews, Noah A. Smith<br>
<em>Marianas Labs, NLP Group of Pompeu Fabra University, Carnegie Mellon University</em><br>
<em>ACL'15</em>
</li>
</ol>
<ul>
<li><a href="https://arxiv.org/abs/1505.08075" rel="nofollow">Link of Paper (Citation: 438)</a></li>
<li><a href="https://adacheng.github.io/paper_note/2019/05/05/Transition-Based-Dependency-Parsing-with-Stack-Long-Short-Term-Memory/" rel="nofollow">Link of Note</a></li>
</ul>
</blockquote>
<h2>
<a id="user-content-machine-trsanslation" class="anchor" href="#machine-trsanslation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Machine Trsanslation</h2>
<h3>
<a id="user-content-dataset-1" class="anchor" href="#dataset-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dataset</h3>
<h4>
<a id="user-content-english-1" class="anchor" href="#english-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>English</h4>
<ul>
<li>WMT 2014 EN-DE</li>
<li>WMT 2014 EN-FR</li>
</ul>
<blockquote>
<p><a href="https://github.com/sebastianruder/NLP-progress/blob/master/english/machine_translation.md">Click to more details</a></p>
</blockquote>
<h3>
<a id="user-content-milestones-1" class="anchor" href="#milestones-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Milestones</h3>
<h4>
<a id="user-content-bleu-a-method-for-automatic-evaluation-of-machine-translation-todo" class="anchor" href="#bleu-a-method-for-automatic-evaluation-of-machine-translation-todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BLEU: a Method for Automatic Evaluation of Machine Translation (TODO)</h4>
<p>Kishore Papineni, Salim Roukos, Todd Ward, Weijing Zhu<br>
<em>IBM T.J. Watson Research Center</em><br>
<em>ACL'02</em></p>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=1073135" rel="nofollow">Link of Paper (Citation: 9,095)</a></li>
<li>Link of Note</li>
</ul>
<h4>
<a id="user-content-statistical-phrase-based-translation-todo" class="anchor" href="#statistical-phrase-based-translation-todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Statistical Phrase-Based Translation (TODO)</h4>
<p>Philipp Koehn, Franz Josef Och, Daniel Marcu<br>
<em>Information Sciences Institute, Department of Computer Science, University of Southern California</em><br>
<em>NAACL'03</em></p>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=1073462" rel="nofollow">Link of Paper (Citation: 3,501)</a></li>
<li>Link of Note</li>
</ul>
<h4>
<a id="user-content-sequence-to-sequence-learning-with-neural-networks" class="anchor" href="#sequence-to-sequence-learning-with-neural-networks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sequence to Sequence Learning with Neural Networks</h4>
<p>Ilya Sutskever, Oriol Vinyals, Quoc V. Le<br>
<em>Google</em><br>
<em>NIPS'14</em></p>
<ul>
<li><a href="https://arxiv.org/abs/1409.3215" rel="nofollow">Link of Paper (Citation: 6,687)</a></li>
<li><a href="https://adacheng.github.io/paper_note/2019/06/11/Sequence-to-Sequence-Learning-with-Neural-Networks/" rel="nofollow">Link of Note</a></li>
</ul>
<h4>
<a id="user-content-neural-machine-translation-by-jointly-learning-to-align-and-translate" class="anchor" href="#neural-machine-translation-by-jointly-learning-to-align-and-translate" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Neural Machine Translation By Jointly Learning To Align And Translate</h4>
<p>Dzmitry Bahdanau, KyungHyun Cho, Yoshua Bengio<br>
<em>Jacobs University Bremen, Universite de Montreal</em><br>
<em>ICLR'15</em></p>
<ul>
<li><a href="https://arxiv.org/abs/1409.0473" rel="nofollow">Link of Paper (Citation: 7,171)</a></li>
<li><a href="https://adacheng.github.io/paper_note/2019/06/13/Neural-Machine-Traslation-By-Jointly-Learning-To-Align-And-Translate/" rel="nofollow">Link of Note</a></li>
</ul>
<h4>
<a id="user-content-attention-is-all-you-need-todo" class="anchor" href="#attention-is-all-you-need-todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Attention Is All You Need (TODO)</h4>
<p>Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin<br>
<em>Carnegie Mellon University, NLP Group of Pompeu Fabra University</em><br>
<em>NIPS'17</em></p>
<ul>
<li><a href="https://arxiv.org/abs/1706.03762" rel="nofollow">Link of Paper (Citation: 2,028)</a></li>
<li>Link of Note</li>
</ul>
<h2>
<a id="user-content-pre-training" class="anchor" href="#pre-training" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pre-training</h2>
<h3>
<a id="user-content-milestones-2" class="anchor" href="#milestones-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Milestones</h3>
<h4>
<a id="user-content-a-neural-probabilistic-language-model-todo" class="anchor" href="#a-neural-probabilistic-language-model-todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A Neural Probabilistic Language Model (TODO)</h4>
<p>Yoshua Bengio, Rejean Ducharme, Pascal Vincent, Christian Jauvin
<em>Departement d'Informatique et Recherche Operationnelle</em>
<em>JMLR'03</em></p>
<ul>
<li><a href="http://www.jmlr.org/papers/v3/bengio03a" rel="nofollow">Link of Paper (Citation: 4,750)</a></li>
</ul>
<h4>
<a id="user-content-efficient-estimation-of-word-representations-in-vector-space-todo" class="anchor" href="#efficient-estimation-of-word-representations-in-vector-space-todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Efficient Estimation of Word Representations in Vector Space (TODO)</h4>
<p>Tomas Mikolov, Kai Chen, Greg Corrado, Jeffrey Dean<br>
<em>Google</em><br>
<em>Computer Science'13</em></p>
<ul>
<li><a href="https://arxiv.org/abs/1301.3781" rel="nofollow">Link of Paper (Citation: 10,678)</a></li>
<li>Link of Note</li>
</ul>
<blockquote>
<p>Reference:</p>
<ol>
<li>
<strong>Distributed Representations of Words and Phrases and their Compositionality (TODO)</strong><br>
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg Corrado, Jeffrey Dean<br>
<em>Google</em><br>
<em>NIPS'13</em>
</li>
</ol>
<ul>
<li><a href="http://papers.nips.cc/paper/5021-distributed-representations-of-words-andphrases" rel="nofollow">Link of Paper (Citation: 13,124)</a></li>
<li>[Link of Note]</li>
</ul>
</blockquote>
<h4>
<a id="user-content-glove-global-vectors-for-word-representation-todo" class="anchor" href="#glove-global-vectors-for-word-representation-todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GloVe: Global Vectors for Word Representation (TODO)</h4>
<p>Jeffrey Pennington, Richard Socher, Christopher D. Mannning<br>
<em>Computer Science Department, Stanford University</em><br>
<em>EMNLP'14</em></p>
<ul>
<li><a href="https://www.aclweb.org/anthology/D14-1162" rel="nofollow">Link of Paper (Citation: 7,915)</a></li>
<li>Link of Note</li>
</ul>
<h4>
<a id="user-content-deep-contextualized-word-representations-todo" class="anchor" href="#deep-contextualized-word-representations-todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deep contextualized word representations (TODO)</h4>
<p>Matthew E. Peters, Mark Neumann, Mohit Iyyer, Matt Gardner, Christopher Clark, Kenton Lee, Luke Zettlemoyer<br>
<em>Allen Institue for artificial Intelligence</em><br>
<em>ACL'18</em></p>
<ul>
<li><a href="https://arxiv.org/abs/1802.05365" rel="nofollow">Link of Paper (Citation: 788)</a></li>
<li>Link of Note</li>
</ul>
<h4>
<a id="user-content-improving-language-understanding-by-generative-pre-training-todo" class="anchor" href="#improving-language-understanding-by-generative-pre-training-todo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Improving Language Understanding by Generative Pre-Training (TODO)</h4>
<p>Alec Radford, Karthik Narasimhan, Tim Salimans, Ilya Sutskever<br>
<em>OpenAI</em></p>
<ul>
<li><a href="https://www.cs.ubc.ca/~amuham01/LING530/papers/radford2018improving.pdf" rel="nofollow">Link of Paper (Citation: 177)</a></li>
<li>Link of Note</li>
</ul>
<h2>
<a id="user-content-基础知识总结" class="anchor" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基础知识总结</h2>
<h3>
<a id="user-content-循环神经网络" class="anchor" href="#%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>循环神经网络</h3>
<ul>
<li><a href="https://github.com/AdaCheng/Research_Notes/blob/master/Notes/%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/RNN/RNN.md">Link of Note</a></li>
</ul>
<h3>
<a id="user-content-transformer" class="anchor" href="#transformer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Transformer</h3>
<ul>
<li><a href="https://adacheng.github.io/survey/2019/05/29/Transformer/" rel="nofollow">Link of Note</a></li>
</ul>
<h3>
<a id="user-content-自然语言处理之命名实体识别ing" class="anchor" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B9%8B%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%ABing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>自然语言处理之命名实体识别(ing)</h3>
<ul>
<li><a href="https://adacheng.github.io/survey/2019/07/23/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B9%8B%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/" rel="nofollow">Link of Note</a></li>
</ul>
<h3>
<a id="user-content-自然语言处理之机器翻译ing" class="anchor" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B9%8B%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91ing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>自然语言处理之机器翻译(ing)</h3>
<ul>
<li><a href="https://adacheng.github.io/survey/2019/06/16/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B9%8B%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91/" rel="nofollow">Link of Note</a></li>
</ul>
<h3>
<a id="user-content-自然语言处理之预训练技术ing" class="anchor" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B9%8B%E9%A2%84%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AFing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>自然语言处理之预训练技术(ing)</h3>
<ul>
<li><a href="https://adacheng.github.io/survey/2019/06/26/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E4%B9%8B%E9%A2%84%E8%AE%AD%E7%BB%83%E6%8A%80%E6%9C%AF/" rel="nofollow">Link of Note</a></li>
</ul>
</article></body></html>