<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
    color:#333;
    background:#fff;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>SMT</title></head><body><article class="markdown-body"><h1>
<a id="user-content-机器翻译" class="anchor" href="#%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>机器翻译</h1>
<h2>
<a id="user-content-1-背景" class="anchor" href="#1-%E8%83%8C%E6%99%AF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. 背景</h2>
<h3>
<a id="user-content-11-研究目的" class="anchor" href="#11-%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.1 研究目的</h3>
<ul>
<li>语言障碍制约全球化发展；</li>
<li>社会需求巨大，但翻译代价昂贵；</li>
<li>机器翻译涉及计算机科学、语言学、数学以及认知科学等若干学科与技术，具有重要的科学意义。</li>
</ul>
<h3>
<a id="user-content-12-定义" class="anchor" href="#12-%E5%AE%9A%E4%B9%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.2 定义</h3>
<p>源语言(Source Language) -&gt; 机器翻译(Machine Translation) -&gt; 目标语言(Target Language)</p>
<h3>
<a id="user-content-13-历史" class="anchor" href="#13-%E5%8E%86%E5%8F%B2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1.3 历史</h3>
<ul>
<li>1954 年 1 月 7 日，美国乔治顿(Georgetown)大学与 IBM 公司合作，进行的第一个机器翻译实验</li>
<li>热潮，诞生了计算语言学这个新兴的学科</li>
<li>1966 年，美国科学院的 ALPAC 报告中称机器翻译是昂贵的、不准确的和毫无希望的</li>
<li>低潮</li>
<li>20 世纪 70 年代中期以后，产出一系列机器翻译研究的新成果和新计划</li>
<li>发展</li>
</ul>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/7c9.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/7c9.png" alt="Pic" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-2-机器翻译方法" class="anchor" href="#2-%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. 机器翻译方法</h2>
<h3>
<a id="user-content-21-基于规则的机器翻译rule-based-machine-translation-rbmt" class="anchor" href="#21-%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91rule-based-machine-translation-rbmt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1 基于规则的机器翻译(Rule-Based Machine Translation, RBMT)</h3>
<p>最早的基于规则的机器翻译思想出现在 20 世纪 70 年代初期。</p>
<p>RBMT 系统包含：</p>
<ul>
<li>语言学规则
<ul>
<li>SL 词法分析器</li>
<li>SL 句法/语义解析器</li>
<li>转换器</li>
<li>TL 词法生成器</li>
<li>TL 解析器</li>
</ul>
</li>
<li>词典
<ul>
<li>SL 词典</li>
<li>双语词典</li>
<li>TL 词典</li>
</ul>
</li>
</ul>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/7ca.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/7ca.png" alt="Pic" style="max-width:100%;"></a></p>
<p>其中，RBMT 系统中非常有名的案例：</p>
<ul>
<li><a href="http://www.systran.de/" rel="nofollow">Systran</a></li>
<li><a href="http://aamt.info/english/mtsys.htm" rel="nofollow">Japanese MT systems</a></li>
<li><a href="https://en.wikipedia.org/wiki/Eurotra" rel="nofollow">EUROTRA</a></li>
</ul>
<h4>
<a id="user-content-211-基于词典的机器翻译dictionary-based-machine-translation-dbmt" class="anchor" href="#211-%E5%9F%BA%E4%BA%8E%E8%AF%8D%E5%85%B8%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91dictionary-based-machine-translation-dbmt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.1 基于词典的机器翻译(Dictionary-Based Machine Translation, DBMT)</h4>
<p>也称为“直接翻译方法”。</p>
<ul>
<li>
<p><strong>方法</strong>：从源语言句子的表层出发，将单词或者词组、短语甚至句子直接置换成目标语言译文，有时进行一些简单的词序调整。</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/7cb.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/7cb.png" alt="Pic" style="max-width:100%;"></a></p>
</li>
<li>
<p><strong>优点</strong>：规则相对较简单。</p>
</li>
<li>
<p><strong>缺点</strong>：对原文句子的分析仅满足于特定译文生成的需要；效果差，时间花销大。</p>
</li>
</ul>
<h4>
<a id="user-content-212-基于转换的机器翻译transfer-based-machine-translation-tbmt" class="anchor" href="#212-%E5%9F%BA%E4%BA%8E%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91transfer-based-machine-translation-tbmt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.2 基于转换的机器翻译(Transfer-Based Machine Translation, TBMT)</h4>
<ul>
<li>
<p><strong>代表系统</strong>:</p>
<ul>
<li>法国格勒诺布尔(Grenoble)原医科大学信息与应用数学研究院(IMAG)机器翻译研究组(GETA)开发的 ARIANE 翻译系统。</li>
</ul>
</li>
<li>
<p><strong>方法</strong>：对输入文本进行分析，形成源语言抽象的内部表达；将源语言内部表达转换成抽象的目标语言内部表达；根据目标语言内部表达生成目标语言文本。</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/7cc.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/7cc.png" alt="Pic" style="max-width:100%;"></a></p>
</li>
<li>
<p><strong>优点</strong>：可以较好地保持原文结构，产生的译文结构与原文结构关系密切，尤其对于语言现象已知或句法结构规范的源语言句子具有较强的处理能力和较好地翻译效果。</p>
</li>
<li>
<p><strong>缺点</strong>：分析规则由人工编写，工作量大，规则的主观性强，规则的一致性难以保障，不利于系统扩充，尤其对非规范的语言现象缺乏相应的处理能力。</p>
</li>
</ul>
<h5>
<a id="user-content-实例" class="anchor" href="#%E5%AE%9E%E4%BE%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>实例</h5>
<ol>
<li>
<p>源语言句子 -&gt;</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616173229.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616173229.png" alt="Pic" style="max-width:100%;"></a></p>
</li>
<li>
<p>词法分析 -&gt;</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616173107.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616173107.png" alt="Pic" style="max-width:100%;"></a></p>
</li>
<li>
<p>利用句法规则进行句法结构分析 -&gt;</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616172946.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616172946.png" alt="Pic" style="max-width:100%;"></a></p>
</li>
<li>
<p>利用转换规则将源语言句子结构转换成目标语言句子结构 -&gt;</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616173521.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616173521.png" alt="Pic" style="max-width:100%;"></a></p>
</li>
<li>
<p>将源语言词翻译成目标语言词汇</p>
</li>
<li>
<p>译文词法处理和目标语言句子生成 -&gt;</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616173858.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/TIM%E5%9B%BE%E7%89%8720190616173858.png" alt="Pic" style="max-width:100%;"></a></p>
</li>
</ol>
<h4>
<a id="user-content-213-基于中间语言的机器翻译interlingua-based-machine-translation" class="anchor" href="#213-%E5%9F%BA%E4%BA%8E%E4%B8%AD%E9%97%B4%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91interlingua-based-machine-translation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.3 基于中间语言的机器翻译(Interlingua-Based Machine Translation)</h4>
<ul>
<li>
<p><strong>代表系统</strong>：JANUS (CMU) 早期版本</p>
</li>
<li>
<p><strong>方法</strong>：首先将源语言分析成一种与具体语种无关的通用语言(universal language)或中间语言(interlingua)，然后根据中间语言生成相应的目标语言。</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/7cd.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/7cd.png" alt="Pic" style="max-width:100%;"></a></p>
</li>
<li>
<p><strong>典型的中间语言</strong>：</p>
<ul>
<li>国际先进语音翻译研究联盟(C-STAR)定义的中间转换格式(Interchange Format, IF)</li>
<li>日本东京联合国大学(United Nations University)提出的通用网络语言(Universal Networking Language, UNL)</li>
</ul>
</li>
<li>
<p><strong>优点</strong>：适用于多语言之间的互译，大大地减少了系统实现的工作量。</p>
</li>
<li>
<p><strong>缺点</strong>：如何定义和设计中间语言的表达方式很难，在语义表达的准确性、完整性、鲁棒性和领域可移植性等诸多方面多面临很多困难。</p>
</li>
</ul>
<h4>
<a id="user-content-214-总结" class="anchor" href="#214-%E6%80%BB%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1.4 总结</h4>
<p>基于规则的机器具有可解释性、形态准确性，特定领域表现不错，但翻译需要大量的专业的人力，而且针对不同的语种特性以及个体存在的表示方式差异性，很难用统一的规则进行转换，跨领域效果不好且难以迁移。因此，RBMT 这一方法以及被摒弃，但是它的思想还是值得借鉴的，例如中间语言。同时它在形态层面、句法层面、甚至语义层面的表征都是现在继续使用的。</p>
<p><a href="///D://NLP_Research/Notes/Machine%20Translation/7ce.png" target="_blank" rel="noopener noreferrer"><img src="///D://NLP_Research/Notes/Machine%20Translation/7ce.png" alt="Pic" style="max-width:100%;"></a></p>
<h3>
<a id="user-content-23-基于语料库的机器翻译corpus-based-machine-translation" class="anchor" href="#23-%E5%9F%BA%E4%BA%8E%E8%AF%AD%E6%96%99%E5%BA%93%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BF%BB%E8%AF%91corpus-based-machine-translation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3 基于语料库的机器翻译(Corpus-Based Machine Translation)</h3>
<p>自 20 世纪 80 年代末期以来，语料库技术和统计机器学习方法在机器翻译研究中的广泛应用，打破了长期以来分析方法一统天下的僵局，机器翻译研究进入了一个新纪元。</p>
<h4>
<a id="user-content-231-基于记忆的翻译方法memory-based" class="anchor" href="#231-%E5%9F%BA%E4%BA%8E%E8%AE%B0%E5%BF%86%E7%9A%84%E7%BF%BB%E8%AF%91%E6%96%B9%E6%B3%95memory-based" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3.1 基于记忆的翻译方法(memory-based)</h4>
<h4>
<a id="user-content-232-基于实例example-based的翻译方法" class="anchor" href="#232-%E5%9F%BA%E4%BA%8E%E5%AE%9E%E4%BE%8Bexample-based%E7%9A%84%E7%BF%BB%E8%AF%91%E6%96%B9%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3.2 基于实例(example-based)的翻译方法</h4>
<h4>
<a id="user-content-233-统计翻译方法statistical-machine-translation-smt" class="anchor" href="#233-%E7%BB%9F%E8%AE%A1%E7%BF%BB%E8%AF%91%E6%96%B9%E6%B3%95statistical-machine-translation-smt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3.3 统计翻译方法(statistical machine translation, SMT)</h4>
<h4>
<a id="user-content-234-神经网络翻译方法neural-network-machine-translation-nnmt" class="anchor" href="#234-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BF%BB%E8%AF%91%E6%96%B9%E6%B3%95neural-network-machine-translation-nnmt" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3.4 神经网络翻译方法(neural network machine translation, NNMT)</h4>
<h2>
<a id="user-content-参考文献" class="anchor" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>参考文献</h2>
<ul>
<li><a href="http://cseweb.ucsd.edu/~dkauchak/mt-tutorial/" rel="nofollow">Statistical Machine Translation Tutorial Reading</a></li>
<li><a href="http://vas3k.com/blog/machine_translation/" rel="nofollow">Machine Translation
From the Cold War to Deep Learning</a></li>
</ul>
</article></body></html>